name=PantryClient
version=0.1.0
author=Jakub Zakrzewski <j.zakrzewiaczek@gmail.com>
maintainer=Jakub Zakrzewski <j.zakrzewiaczek@gmail.com>
sentence=A client for the Pantry JSON hosting service.
paragraph=This library provides a simple client for interacting with the Pantry API, allowing to get, update, and delete baskets on an ESP32 and ESP8266 boards.
category=Communication
url=https://github.com/Zakrzewiaczek/pantryclient-esp
architectures=esp32,esp8266
depends=ArduinoJson
includes=PantryClient.h
